# config.ini file for the OGEMA Demokit (Release)
#
#
# OSGi-Bundles and OGEMA-Apps to start.
# Syntax:
# - if Maven information is given in the format (mvn=<groupId>:<artifactId>:<version>), the 
#   OGEMA Launcher will look for the respective Maven artifact. If no Maven information is
#   given, the named jar-file is used as bundle source, instead.
# - on the name of the jar-file, an "@X" specifies a startlevel X for the bundle. Lower
#   startlevels are started first. OGEMA Apps typically have a startlevel of 4 or 5.
# - a flat ":start" on the name of the jar-file indicates that the respective bundle is
#   to be started.
#
osgi.bundles=\
bin/equinox/equinox-ds-1.4.0.jar@1:start (mvn=org.eclipse.equinox:equinox-ds:1.4.0.v20120522),\
bin/equinox/equinox-util-1.0.400.jar@1:start (mvn=org.eclipse.equinox:equinox-util:1.0.400.v20120522),\
bin/equinox/equinox-cm-1.0.400.jar@1:start (mvn=org.eclipse.equinox:equinox-cm:1.0.400.v20120522),\
bin/equinox/equinox-log-1.2.300.jar@1:start (mvn=org.eclipse.equinox:equinox-log:1.2.300.v20120522),\
bin/equinox/equinox-useradmin-1.1.400.jar@1:start (mvn=org.eclipse.equinox:equinox-useradmin:1.1.400.v20120522),\
bin/equinox/equinox-common-3.6.100.jar@1:start (mvn=org.eclipse.equinox:equinox-common:3.6.100.v20120522),\
bin/equinox/equinox-preferences-3.5.0.jar@1:start (mvn=org.eclipse.equinox:equinox-preferences:3.5.0.v20120522),\
bin/equinox/equinox-event-1.2.200.jar@1:start (mvn=org.eclipse.equinox:equinox-event:1.2.200.v20120522),\
bin/equinox/equinox-metatype-1.2.0.jar@1:start (mvn=org.eclipse.equinox:equinox-metatype:1.2.0.v20120522),\
bin/equinox/osgi-services-3.3.100.jar@1:start (mvn=org.eclipse.osgi:osgi-services:3.3.100.v20120522),\
bin/pax/pax-web-jetty-bundle-1.1.9.jar@4:start (mvn=org.ops4j.pax.web:pax-web-jetty-bundle:1.1.9),\
bin/pax/pax-web-jsp-1.1.9.jar@4:start (mvn=org.ops4j.pax.web:pax-web-jsp:1.1.9),\
bin/pax/org.slf4j-api-1.7.2.jar@4 (mvn=org.slf4j:slf4j-api:1.7.2),\
bin/pax/org.slf4j-simple-1.7.2.jar@4 (mvn=org.slf4j:slf4j-simple:1.7.2),\
bin/felix-webconsole/org.apache.felix.webconsole-4.0.0.jar@4:start (mvn=org.apache.felix:org.apache.felix.webconsole:4.0.0),\
bin/felix-webconsole/commons-fileupload-1.2.2.jar@4 (mvn=commons-fileupload:commons-fileupload:1.2.2),\
bin/felix-webconsole/org.apache.commons-io-1.4.0.jar@4 (mvn=org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-io:1.4_3),\
bin/felix-webconsole/org.apache.felix.webconsole.plugins.event-1.0.2.jar@4:start (mvn=org.apache.felix:org.apache.felix.webconsole.plugins.event:1.0.2),\
bin/felix-webconsole/org.apache.felix.webconsole.plugins.ds-1.0.0.jar@4:start (mvn=org.apache.felix:org.apache.felix.webconsole.plugins.ds:1.0.0),\
bin/felix-webconsole/org.json-osgi-20080701.jar@4 (mvn=de.twentyeleven.skysail:org.json-osgi:20080701),\
bin/felix-webconsole/org.apache.felix.webconsole.plugins.obr-1.0.0.jar@4:start (mvn=org.apache.felix:org.apache.felix.webconsole.plugins.obr:1.0.0),\
bin/felix-webconsole/org.apache.felix.webconsole.plugins.memoryusage-1.0.4.jar@4:start (mvn=org.apache.felix:org.apache.felix.webconsole.plugins.memoryusage:1.0.4),\
bin/ogema/org.ogema.api.ogema-service-1.1.0.jar@4:start (mvn=org.ogema.api:ogema-service:1.1.0),\
bin/ogema/org.ogema.api.com-sys-1.1.0.jar@1:start (mvn=org.ogema.api:com-sys:1.1.0),\
bin/ogema/org.ogema.api.persistency-1.1.0.jar@1:start (mvn=org.ogema.api:persistency:1.1.0),\
bin/ogema/org.ogema.api.resource-admin-1.1.0.jar@3:start (mvn=org.ogema.api:resource-admin:1.1.0),\
bin/ogema/org.ogema.api.std-add-res-types-1.1.0.jar@3:start (mvn=org.ogema.api:std-add-res-types:1.1.0),\
bin/ogema/org.ogema.api.std-res-types-1.1.0.jar@3:start (mvn=org.ogema.api:std-res-types:1.1.0),\
bin/ogema/org.ogema.api.sync-master-1.1.0.jar@3:start (mvn=org.ogema.api:sync-master:1.1.0),\
bin/ogema/org.ogema.api.tools.logging-1.1.0.jar@1:start (mvn=org.ogema.api:logging:1.1.0),\
bin/ogema/org.ogema.api.util-1.1.0.jar@1:start (mvn=org.ogema.api:util:1.1.0),\
bin/ogema/org.ogema.api.com-sys-util-1.1.0.jar@1:start (mvn=org.ogema.api:com-sys-util:1.1.0),\
bin/ogema/org.ogema.ref.impl.administration-1.1.0.jar@3:start (mvn=org.ogema.ref.impl:administration:1.1.0),\
bin/ogema/org.ogema.ref.impl.db-1.1.0.jar@3:start (mvn=org.ogema.ref.impl:db:1.1.0),\
bin/ogema/org.ogema.ref.impl.db-impl-h2-1.1.0.jar@2 (mvn=org.ogema.ref.impl:db-impl-h2:1.1.0),\
bin/ogema/org.ogema.ref.impl.db-impl-1.1.0.jar@3:start (mvn=org.ogema.ref.impl:db-impl:1.1.0),\
bin/ogema/org.ogema.ref.impl.dynamic-gui-1.1.0.jar@4:start  (mvn=org.ogema.ref.impl:dynamic-gui:1.1.0),\
bin/ogema/org.ogema.ref.impl.dynamic-gui-ogema-1.1.0.jar@4 (mvn=org.ogema.ref.impl:dynamic-gui-ogema:1.1.0),\
bin/ogema/org.ogema.ref.impl.data-event-log-1.1.0.jar@4:start (mvn=org.ogema.ref.impl:data-event-log:1.1.0),\
bin/ogema/org.ogema.ref.impl.resource-admin-impl-1.1.0.jar@3:start (mvn=org.ogema.ref.impl:resource-admin-impl:1.1.0),\
bin/ogema/org.ogema.ref.impl.sync-master-1.1.0.jar@3:start (mvn=org.ogema.ref.impl:sync-master-impl:1.1.0), \
bin/ogema/org.ogema.ref.impl.tools.logging-impl-1.1.0.jar@1:start (mvn=org.ogema.ref.impl:logging-impl:1.1.0),\
bin/ogema/org.ogema.ref.impl.util-ref-impl-1.1.0.jar@1:start (mvn=org.ogema.ref.impl:util-ref-impl:1.1.0),\
bin/ogema/org.ogema.ref.impl.config-manager-1.1.0.jar@2:start (mvn=org.ogema.ref.impl:config-manager:1.1.0),\
bin/ogema/org.ogema.ref.impl.user-manager-1.1.0.jar@3:start (mvn=org.ogema.ref.impl:user-manager:1.1.0),\
bin/ogema/ogema-samples/apps/org.ogema.examples.emergency-power-reduction-1.1.0.jar@4:start (mvn=org.ogema.examples:emergency-power-reduction:1.1.0),\
bin/ogema/ogema-samples/apps/org.ogema.examples.time-power-control-app-1.1.0.jar@4:start (mvn=org.ogema.examples:time-power-control-app:1.1.0),\
bin/ogema/ogema-samples/apps/org.ogema.example.device-simulation-1.1.0.jar@4:start (mvn=org.ogema.examples:device-simulation:1.1.0),\
bin/ogema/ogema-samples/comsys/org.ogema.example.price-dummy-com-sys-1.1.0.jar@4:start (mvn=org.ogema.examples:price-dummy-com-sys:1.1.0),\
bin/ogema/ogema-samples/apps/org.ogema.examples.fridge-test-app-1.1.0.jar@4:start (mvn=org.ogema.examples:fridge-test-app:1.1.0),\
bin/ogema/ogema-samples/comsys/org.ogema.examples.mfc-8800-com-sys-1.1.0.jar@4:start (mvn=org.ogema.examples:mfc8800-com-sys:1.1.0),\
bin/ogema/ogema-samples/comsys/org.ogema.examples.pm211-com-sys-1.1.0.jar@4:start (mvn=org.ogema.examples:pm211-com-sys:1.1.0),\
bin/ogema/ogema-samples/comsys/org.ogema.examples.pm211-com-sys-l10n-1.1.0.jar@4 (mvn=org.ogema.examples:pm211-com-sys-l10n:1.1.0),\
bin/ogema/ogema-samples/comsys/org.ogema.examples.pm211-coms-sys-web-1.1.0.jar@4 (mvn=org.ogema.examples:pm211-com-sys-web:1.1.0),\
bin/ogema/ogema-samples/comsys/org.ogema.examples.template-simulator-app-1.1.0.jar@4 (mvn=org.ogema.examples:template-simulator-app:1.1.0)

# Template Apps (can be added for educational purposes)
# bin/ogema/ogema-samples/apps/org.ogema.examples.template-controller-app-1.1.0.jar@4:start (mvn=org.ogema.examples:template-controller-app:1.1.0)
# bin/ogema/ogema-samples/comsys/ogema.sample.comSystem.template_1.1.0.jar@4 (mvn=org.ogema.examples:template-com-sys-pm211:1.1.0),\
# bin/ogema/ogema-samples/apps/org.ogema.examples.progpowerest-1.1.0.jar@4:start (mvn=org.ogema.examples:program-power-estimation:1.1.0),\

eclipse.ignoreApp=true

# get a console.
osgi.console=true
osgi.console.enable.builtin=true
