#archive name, may be a full or relative path
archive=ogema

#prefix for files inside archive ('root' dir, mind the '/')
prefix=ogema/

#rename launcher jar to this name (default: leave as is)
#launcher=ogema-launcher.jar

#when building with -buildoffline include only these libs (separated by whitespace)
offline_libs=lib/org.eclipse.osgi-3.8.1.v20120830-144521.jar \
 lib/org.osgi.core-5.0.0.jar

#files to exclude from archive (filename regex, does not match full path)
exclude=\.svn \.settings temp tmp .*~ .*\.db build\.properties archive .project .git logs osgi-storage
