eclipse.ignoreApp=true
osgi.noShutdown=true
ogema.userdata.path=temp
javax.servlet.context.tempdir=temp/servlet.tmp
bemi.settings=data
equinox.ds.print=true
equinox.ds.debug=true
equinox.ds.block_timeout=600000
org.eclipse.jetty.util.log.stderr.DEBUG=true
org.eclipse.jetty.start.DEBUG=true