# default maven repositories
ids=ogema-releases, ogema-snapshots, remote-repos, external-opensource

ogema-releases=https://www.ogema-source.net/artifactory/libs-release
# values for policy are: [enabled|disabled], <update-policy> (, <checksum-policy>)
ogema-releases.snapshot-policy=disabled, never
ogema-releases.release-policy=enabled, never, fail

ogema-snapshots=https://www.ogema-source.net/artifactory/libs-snapshot
ogema-snapshots.snapshot-policy=enabled, daily, fail
ogema-snapshots.release-policy=disabled, never

remote-repos=https://www.ogema-source.net/artifactory/remote-repos
remote-repos.snapshot-policy=enabled, daily, fail
remote-repos.release-policy=enabled, never, fail

external-opensource=https://www.ogema-source.net/artifactory/external-opensource
remote-repos.snapshot-policy=disabled, never
remote-repos.release-policy=enabled, never, fail
