# default maven repositories

ids=central
central=https://repo1.maven.org/maven2
# values for policy are: [enabled|disabled], <update-policy> (, <checksum-policy>)
central.snapshot-policy=disabled, never
central.release-policy=enabled, never, fail
